In [8]:
import pandasql as pdsql
import seaborn as sns

In [4]:
data = sns.load_dataset('iris')

In [14]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# SELECT

In [15]:
pdsql.sqldf("SELECT * from data order by petal_length limit 10;")

   sepal_length  sepal_width  petal_length  petal_width species
0           4.6          3.6           1.0          0.2  setosa
1           4.3          3.0           1.1          0.1  setosa
2           5.8          4.0           1.2          0.2  setosa
3           5.0          3.2           1.2          0.2  setosa
4           4.7          3.2           1.3          0.2  setosa
5           5.4          3.9           1.3          0.4  setosa
6           5.5          3.5           1.3          0.2  setosa
7           4.4          3.0           1.3          0.2  setosa
8           5.0          3.5           1.3          0.3  setosa
9           4.5          2.3           1.3          0.3  setosa

In [16]:
pdsql.sqldf("SELECT * from data order by petal_length desc limit 10;")

   sepal_length  sepal_width  petal_length  petal_width    species
0           7.7          2.6           6.9          2.3  virginica
1           7.7          3.8           6.7          2.2  virginica
2           7.7          2.8           6.7          2.0  virginica
3           7.6          3.0           6.6          2.1  virginica
4           7.9          3.8           6.4          2.0  virginica
5           7.3          2.9           6.3          1.8  virginica
6           7.2          3.6           6.1          2.5  virginica
7           7.4          2.8           6.1          1.9  virginica
8           7.7          3.0           6.1          2.3  virginica
9           6.3          3.3           6.0          2.5  virginica

In [18]:
pdsql.sqldf("SELECT * from data where species=\"virginica\" limit 10;")

   sepal_length  sepal_width  petal_length  petal_width    species
0           6.3          3.3           6.0          2.5  virginica
1           5.8          2.7           5.1          1.9  virginica
2           7.1          3.0           5.9          2.1  virginica
3           6.3          2.9           5.6          1.8  virginica
4           6.5          3.0           5.8          2.2  virginica
5           7.6          3.0           6.6          2.1  virginica
6           4.9          2.5           4.5          1.7  virginica
7           7.3          2.9           6.3          1.8  virginica
8           6.7          2.5           5.8          1.8  virginica
9           7.2          3.6           6.1          2.5  virginica

In [19]:
pdsql.sqldf("SELECT sepal_length from data order by petal_width limit 10;")

   sepal_length
0           4.9
1           4.8
2           4.3
3           5.2
4           4.9
5           5.1
6           4.9
7           4.7
8           4.6
9           5.0

In [20]:
"""
SELECT ANIMAL_ID, NAME, DATETIME
  from ANIMAL_INS
 order by NAME ASC, DATETIME DESC;"""


pdsql.sqldf("SELECT sepal_length, petal_length from data order by sepal_length asc, petal_length desc limit 10;")

   sepal_length  petal_length
0           4.3           1.1
1           4.4           1.4
2           4.4           1.3
3           4.4           1.3
4           4.5           1.3
5           4.6           1.5
6           4.6           1.4
7           4.6           1.4
8           4.6           1.0
9           4.7           1.6

# SUM, MAX, MIN

In [21]:
"""
SELECT NAME
  from animal_ins
order by DATETIME
   limit 1;"""

pdsql.sqldf("SELECT sepal_length from data order by petal_length desc limit 1;")

   sepal_length
0           7.7

In [22]:
"""
SELECT datetime
  from animal_ins
order by datetime 
 limit 1;"""

'\nSELECT datetime\n  from animal_ins\norder by datetime \n limit 1;'

In [23]:
"""
SELECT count(*)
  from animal_ins"""

'\nSELECT count(*)\n  from animal_ins'

In [ ]:
"""
SELECT distinct count(name) as count
 from animal_ins"""